ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-12-27T13:06:42',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDOOR('1Pb$Fb_TX1ivp6Pt81qrRz',$,'Example',$,$,$,$,$,$,$,$,$,$);
#2=IFCPROPERTYSINGLEVALUE('ProcessItem',$,IFCTEXT('BARREL'),$);
#3=IFCPROPERTYSINGLEVALUE('ProcessPerformance',$,IFCTEXT('None'),$);
#4=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCTEXT('None'),$);
#5=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCTEXT('None'),$);
#6=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCTEXT('TRUE'),$);
#7=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCTEXT('None'),$);
#8=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCTEXT('0'),$);
#9=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCTEXT('TRUE'),$);
#10=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCTEXT('TRUE'),$);
#11=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCTEXT('None'),$);
#12=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCTEXT('0'),$);
#13=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCTEXT('TRUE'),$);
#14=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCTEXT('None'),$);
#15=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('None'),$);
#16=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCTEXT('None'),$);
#17=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCTEXT('TRUE'),$);
#18=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCTEXT('TRUE'),$);
#19=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('DEMOLISH'),$);
#20=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTEXT('0'),$);
#21=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCTEXT('None'),$);
#22=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCTEXT('None'),$);
#23=IFCPROPERTYSINGLEVALUE('FillGas',$,IFCTEXT('None'),$);
#24=IFCPROPERTYSINGLEVALUE('GlassColour',$,IFCTEXT('None'),$);
#25=IFCPROPERTYSINGLEVALUE('GlassThickness1',$,IFCTEXT('0'),$);
#26=IFCPROPERTYSINGLEVALUE('GlassThickness2',$,IFCTEXT('0'),$);
#27=IFCPROPERTYSINGLEVALUE('GlassThickness3',$,IFCTEXT('0'),$);
#28=IFCPROPERTYSINGLEVALUE('IsCoated',$,IFCTEXT('TRUE'),$);
#29=IFCPROPERTYSINGLEVALUE('IsLaminated',$,IFCTEXT('TRUE'),$);
#30=IFCPROPERTYSINGLEVALUE('IsTempered',$,IFCTEXT('TRUE'),$);
#31=IFCPROPERTYSINGLEVALUE('IsWired',$,IFCTEXT('TRUE'),$);
#32=IFCPROPERTYSINGLEVALUE('ShadingCoefficient',$,IFCTEXT('0'),$);
#33=IFCPROPERTYSINGLEVALUE('SolarAbsorption',$,IFCTEXT('0'),$);
#34=IFCPROPERTYSINGLEVALUE('SolarHeatGainTransmittance',$,IFCTEXT('0'),$);
#35=IFCPROPERTYSINGLEVALUE('SolarReflectance',$,IFCTEXT('0'),$);
#36=IFCPROPERTYSINGLEVALUE('SolarTransmittance',$,IFCTEXT('0'),$);
#37=IFCPROPERTYSINGLEVALUE('ThermalTransmittanceSummer',$,IFCTEXT('0'),$);
#38=IFCPROPERTYSINGLEVALUE('ThermalTransmittanceWinter',$,IFCTEXT('0'),$);
#39=IFCPROPERTYSINGLEVALUE('VisibleLightReflectance',$,IFCTEXT('0'),$);
#40=IFCPROPERTYSINGLEVALUE('VisibleLightTransmittance',$,IFCTEXT('0'),$);
#41=IFCPROPERTYSINGLEVALUE('Area',$,IFCTEXT('0'),$);
#42=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('0'),$);
#43=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCTEXT('0'),$);
#44=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('0'),$);
#45=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCTEXT('DOUBLE_DOOR_DOUBLE_SWING'),$);
#46=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCTEXT('0'),$);
#47=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCTEXT('0'),$);
#48=IFCPROPERTYSINGLEVALUE('UserDefinedOperationType',$,IFCTEXT('None'),$);
#49=IFCPROPERTYSINGLEVALUE('ParameterTakesPrecedence',$,IFCTEXT('TRUE'),$);
#50=IFCPROPERTYSET('1PoaLhg$P9ORANXyczZbh5',$,'Pset_DoorCommon',$,(#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49));
#51=IFCRELDEFINESBYPROPERTIES('3daArwNNn1uxrZIjCwXYEv',$,$,$,(#1),#50);
ENDSEC;
END-ISO-10303-21;
