ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-08T15:31:43',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDOOR('2ExE0WTJjAzvgmoiIViXLu',$,'Example',$,$,$,$,$,$,$,$,$,$);
#2=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Glass wool'),$);
#3=IFCPROPERTYSINGLEVALUE('ProcessItem',$,IFCTEXT('BARREL'),$);
#4=IFCPROPERTYSINGLEVALUE('ProcessPerformance',$,IFCTEXT('None'),$);
#5=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCTEXT('None'),$);
#6=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCTEXT('None'),$);
#7=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCTEXT('TRUE'),$);
#8=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCTEXT('None'),$);
#9=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCTEXT('0'),$);
#10=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCTEXT('TRUE'),$);
#11=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCTEXT('TRUE'),$);
#12=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCTEXT('None'),$);
#13=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCTEXT('0'),$);
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCTEXT('TRUE'),$);
#15=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCTEXT('None'),$);
#16=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('None'),$);
#17=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCTEXT('None'),$);
#18=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCTEXT('TRUE'),$);
#19=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCTEXT('TRUE'),$);
#20=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('DEMOLISH'),$);
#21=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTEXT('0'),$);
#22=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCTEXT('None'),$);
#23=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCTEXT('None'),$);
#24=IFCPROPERTYSINGLEVALUE('FillGas',$,IFCTEXT('None'),$);
#25=IFCPROPERTYSINGLEVALUE('GlassColour',$,IFCTEXT('None'),$);
#26=IFCPROPERTYSINGLEVALUE('GlassThickness1',$,IFCTEXT('0'),$);
#27=IFCPROPERTYSINGLEVALUE('GlassThickness2',$,IFCTEXT('0'),$);
#28=IFCPROPERTYSINGLEVALUE('GlassThickness3',$,IFCTEXT('0'),$);
#29=IFCPROPERTYSINGLEVALUE('IsCoated',$,IFCTEXT('TRUE'),$);
#30=IFCPROPERTYSINGLEVALUE('IsLaminated',$,IFCTEXT('TRUE'),$);
#31=IFCPROPERTYSINGLEVALUE('IsTempered',$,IFCTEXT('TRUE'),$);
#32=IFCPROPERTYSINGLEVALUE('IsWired',$,IFCTEXT('TRUE'),$);
#33=IFCPROPERTYSINGLEVALUE('ShadingCoefficient',$,IFCTEXT('0'),$);
#34=IFCPROPERTYSINGLEVALUE('SolarAbsorption',$,IFCTEXT('0'),$);
#35=IFCPROPERTYSINGLEVALUE('SolarHeatGainTransmittance',$,IFCTEXT('0'),$);
#36=IFCPROPERTYSINGLEVALUE('SolarReflectance',$,IFCTEXT('0'),$);
#37=IFCPROPERTYSINGLEVALUE('SolarTransmittance',$,IFCTEXT('0'),$);
#38=IFCPROPERTYSINGLEVALUE('ThermalTransmittanceSummer',$,IFCTEXT('0'),$);
#39=IFCPROPERTYSINGLEVALUE('ThermalTransmittanceWinter',$,IFCTEXT('0'),$);
#40=IFCPROPERTYSINGLEVALUE('VisibleLightReflectance',$,IFCTEXT('0'),$);
#41=IFCPROPERTYSINGLEVALUE('VisibleLightTransmittance',$,IFCTEXT('0'),$);
#42=IFCPROPERTYSINGLEVALUE('Area',$,IFCTEXT('0'),$);
#43=IFCPROPERTYSINGLEVALUE('Height',$,IFCTEXT('0'),$);
#44=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCTEXT('0'),$);
#45=IFCPROPERTYSINGLEVALUE('Width',$,IFCTEXT('0'),$);
#46=IFCPROPERTYSINGLEVALUE('OperationType',$,IFCTEXT('DOUBLE_DOOR_DOUBLE_SWING'),$);
#47=IFCPROPERTYSINGLEVALUE('OverallHeight',$,IFCTEXT('0'),$);
#48=IFCPROPERTYSINGLEVALUE('OverallWidth',$,IFCTEXT('0'),$);
#49=IFCPROPERTYSINGLEVALUE('UserDefinedOperationType',$,IFCTEXT('None'),$);
#50=IFCPROPERTYSINGLEVALUE('ParameterTakesPrecedence',$,IFCTEXT('TRUE'),$);
#51=IFCPROPERTYSET('3SGoCWj694SfYJQZ2whlq9',$,'Pset_DoorCommon',$,(#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('0wRTqzBHf7nRnFyEPKT_Cu',$,$,$,(#1),#51);
ENDSEC;
END-ISO-10303-21;
